PACKAGE_NAME=com.levibostian
APPLICATION_ID=com.levibostian.app
CORE=androidx.core:core-ktx:1.2.0

API_ENDPOINT=https://api.foo.com

# options: 'no', 'beta', 'alpha'
APP_ICON_BADGE=beta

# This is also referenced from env.xml file
APP_NAME=AndroidBlanky
