APPLICATION_ID=com.levibostian.androidblanky

# true/false. Only set if you're doing local development!
DEVELOPMENT=true

API_ENDPOINT=https://api.foo.com/
API_VERSION=0.1.0
ASSETS_ENDPOINT=https://foo.nyc3.cdn.digitaloceanspaces.com/app-assets

# This is also referenced from env.xml file
APP_NAME=AndroidBlanky